# Configuration file

book {
    I:CHAR_PER_LINE=18
    B:DISPLAY_SLOT_NUMBERS=true
    I:LINES_PER_PAGE=14
    S:TEXT_AFTER_SLOT_NUMBER=] 
    S:TEXT_AFTER_STACK_SIZE= 
    S:TEXT_BEFORE_SLOT_NUMBER=[
}


death {
    B:DEATH_BOOK=true
    B:DEATH_REQUIRE_BOOK_AND_QUILL=false
}


other {
    B:ITEM_TOOLTIP=true

    # Enable shift right clicking book and quill on a block to receive inventory book
    B:RIGHT_CLICK_BLOCK_INVENTORY=true

    # Enable shift right clicking book and quill to receive inventory book
    B:RIGHT_CLICK_PLAYER_INVENTORY=true
}


